PORT=4000
MONGO_URL=mongodb+srv://mirzakobil:12345@cluster0.6pqzjsi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=348548697964-1bf7ubceort8ti41vr8ma0rsjhccv15o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_EXPIRES_IN=1000
JWT_SECRET=secret
GITHUB_CLIENT_ID=1b5b34d81f6656e9a398
GITHUB_CLIENT_SECRET=1074bbbfae5c6baa4899c06fa06f0c5786cb4d33